/*
 * adlg.rc
 *
 * Resources for author dialogues.
 *
 *      Created: 16th July, 1997 (split from quoter.rc)
 * Version 2.00: 24th November, 1997
 *
 * (C) 1997 Nicholas Paul Sheppard
 *
 * This file is distributed under the GNU General Public License. See the
 * file copying.txt for details.
 */

/* edit author details dialogue box */
DLGTEMPLATE IDD_EDITAUTHOR {
	DIALOG "Edit Author", 0, 50, 75, 201, 54, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR {
		CONTROL "Author Code:", IDL_EDITA_CODE, 2, 42, 60, 10, WC_STATIC, TEXT_RIGHT
		CONTROL "", IDC_EDITA_CODE, 66, 42, 100, 8, WC_ENTRYFIELD, EF_STD
		CONTROL "Surname:", IDL_EDITA_SURNAME, 2, 28, 60, 10, WC_STATIC, TEXT_RIGHT
		CONTROL "", IDC_EDITA_SURNAME, 66, 28, 75, 8, WC_ENTRYFIELD, EF_STD
		CONTROL "Given Name:", IDL_EDITA_GNAME, 2, 16, 60, 10, WC_STATIC, TEXT_RIGHT
		CONTROL "", IDC_EDITA_GNAME, 66, 16, 75, 8, WC_ENTRYFIELD, EF_STD
		CONTROL "Born:", IDL_EDITA_BORN, 145, 28, 25, 10, WC_STATIC, TEXT_RIGHT
		CONTROL "", IDC_EDITA_BORN, 174, 28, 25, 8, WC_ENTRYFIELD, EF_STD
		CONTROL "Died:", IDL_EDITA_DIED, 145, 16, 25, 10, WC_STATIC, TEXT_RIGHT
		CONTROL "", IDC_EDITA_DIED, 174, 16, 25, 8, WC_ENTRYFIELD, EF_STD
		DEFPUSHBUTTON "Description", IDC_EDITA_DESC, 18, 2, 80, 12
		PUSHBUTTON "Okay", IDC_EDITA_OKAY, 100, 2, 40, 12
		PUSHBUTTON "Cancel", IDC_EDITA_CANCEL, 142, 2, 40, 12
	}
}
